

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Working with Tasks &mdash; Gini SDK for iOS 1.1.0 documentation</title>
  

  
  

  
  <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,400italic,600italic|Source+Code+Pro|Roboto+Slab:400,700" rel="stylesheet" type="text/css" />

  
  

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'../',
        VERSION:'1.1.0',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  true
      };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
    <script type="text/javascript">
        jQuery(function () {
            SphinxRtdTheme.StickyNav.enable();
        });
    </script>
  

  
    <link rel="top" title="Gini SDK for iOS 1.1.0 documentation" href="../index.html"/>
        <link rel="next" title="Swift Integration Guide" href="swift.html"/>
        <link rel="prev" title="Public Key pinning" href="public-key-pinning.html"/> 

  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../index.html" id="gini-logo">gini API</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#first-of-all-add-the-library-to-your-build">First of all: Add the Library to your Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#integrating-the-gini-sdk">Integrating the Gini SDK</a><ul>
<li class="toctree-l3"><a class="reference internal" href="getting-started.html#creating-the-gini-sdk-instance">Creating the Gini SDK instance</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="updating-to-1.0.html">Updating to 1.0</a><ul>
<li class="toctree-l2"><a class="reference internal" href="updating-to-1.0.html#what-s-new">What&#8217;s new?</a></li>
<li class="toctree-l2"><a class="reference internal" href="updating-to-1.0.html#partial-and-composite-documents">Partial and Composite documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="updating-to-1.0.html#breaking-changes">Breaking changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="updating-to-1.0.html#deprecated">Deprecated</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="public-key-pinning.html">Public Key pinning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="public-key-pinning.html#extract-hash-from-gini-net">Extract Hash From gini.net</a></li>
<li class="toctree-l2"><a class="reference internal" href="public-key-pinning.html#extract-hash-from-public-key">Extract Hash From Public Key</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Working with Tasks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#upload-a-document">Upload a document</a></li>
<li class="toctree-l2"><a class="reference internal" href="#upload-a-document-without-meta-information">Upload a document without meta information</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-extractions">Getting extractions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sending-feedback">Sending feedback</a></li>
<li class="toctree-l2"><a class="reference internal" href="#report-an-extraction-error-to-gini">Report an extraction error to Gini</a></li>
<li class="toctree-l2"><a class="reference internal" href="#handling-sdk-errors">Handling SDK errors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="swift.html">Swift Integration Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="swift.html#module-import">Module import</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id1">1.0.0 (06-07-2018)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#features">Features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id2">0.6.0 (09-02-2018)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#id3">Features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id4">0.5.2 (18-01-2018)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#id5">Features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id6">0.5.1 (14-12-2017)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#id7">Features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id8">0.5.0 (12-12-2017)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#id9">Features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id10">0.4.1 (11-05-2017)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#bugfixes">Bugfixes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id11">0.4.0 (19-04-2017)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#id12">Bugfixes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id13">0.3.2 (15-12-2016)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#id14">Features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id15">0.3.1 (26-10-2016)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#id16">Bugfixes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id17">0.3.0 (24-02-2016)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#id18">Features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id19">0.2.10 (20-11-2015)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#id20">Bugfixes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../license.html#using-cocoapods">Using CocoaPods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../license.html#manually">Manually</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../see-also.html">See also</a></li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Gini SDK for iOS</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Working with Tasks</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="working-with-tasks">
<span id="guide-common-tasks"></span><h1>Working with Tasks<a class="headerlink" href="#working-with-tasks" title="Permalink to this headline">¶</a></h1>
<p>The Gini SDK makes heavy use of the concept of tasks. Tasks are convenient when you want to
do a series of tasks in a row, each one waiting waiting for the previous to finish (comparable to
Promises in JavaScript). This is a common pattern when working with Gini&#8217;s remote API.
The Gini SDK uses <a class="reference external" href="https://github.com/BoltsFramework/Bolts-iOS">facebook&#8217;s task implementation, which is called bolts</a>.
Before you continue reading this guide, we strongly encourage you to read the <a class="reference external" href="https://github.com/BoltsFramework/Bolts-iOS/blob/master/README.md#tasks">short guide for the Bolts
framework</a>.</p>
<div class="section" id="upload-a-document">
<h2>Upload a document<a class="headerlink" href="#upload-a-document" title="Permalink to this headline">¶</a></h2>
<p>As the key aspect of the Gini API is to provide information extraction for analyzing documents, the
API is mainly built around the concept of documents. A document can be any written representation
of information, usually such as invoices, reminders, contracts and so on.</p>
<p>The Gini SDK supports creating documents from PDFs, UTF-8 text and images, usually pictures of paper documents
which were taken with the device&#8217;s camera. The following example shows how to create a new document from an image.</p>
<p>In order to improve our service we are sending meta information along with the image.</p>
<div class="highlight-obj-c"><div class="highlight"><pre><span class="cp">#import &lt;Gini-iOS-SDK/GiniSDK.h&gt;</span>

<span class="p">...</span>

<span class="c1">// Assuming that `gini` is an instance of the `GiniSDK` facade class,</span>
<span class="c1">// `docType` is a string containing a hint about the type of document and `image` is an `NSData` instance,</span>
<span class="c1">// containing an image and meta information about the image.</span>

<span class="n">GINIDocumentTaskManager</span> <span class="o">*</span><span class="n">documentTaskManager</span> <span class="o">=</span> <span class="n">gini</span><span class="p">.</span><span class="n">documentTaskManager</span><span class="p">;</span>
<span class="p">[[</span><span class="n">documentTaskManager</span> <span class="nl">createDocumentWithFilename</span><span class="p">:</span><span class="s">@&quot;myDocument&quot;</span> <span class="nl">fromData</span><span class="p">:</span><span class="n">image</span> <span class="nl">docType</span><span class="p">:</span><span class="n">docType</span><span class="p">]</span> <span class="nl">continueWithSuccessBlock</span><span class="p">:</span><span class="o">^</span><span class="kt">id</span><span class="p">(</span><span class="n">BFTask</span> <span class="o">*</span><span class="n">task</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">GINIDocument</span> <span class="o">*</span><span class="n">document</span> <span class="o">=</span> <span class="n">task</span><span class="p">.</span><span class="n">result</span><span class="p">;</span>
    <span class="n">NSLog</span><span class="p">(</span><span class="s">@&quot;Created document with ID %@&quot;</span><span class="p">,</span> <span class="n">document</span><span class="p">.</span><span class="n">documentId</span><span class="p">);</span>
    <span class="k">return</span> <span class="nb">nil</span><span class="p">;</span>
<span class="p">}];</span>

<span class="p">...</span>
</pre></div>
</div>
<div class="highlight-swift"><div class="highlight"><pre><span class="kd">import</span> <span class="nc">Gini_iOS_SDK</span>

<span class="p">...</span>

<span class="c1">// Assuming that `gini` is an instance of the `GiniSDK` facade class,</span>
<span class="c1">// `docType` is a string containing a hint about the type of document and `image` is an `NSData` instance,</span>
<span class="c1">// containing an image and meta information about the image.</span>

<span class="kd">let</span> <span class="nv">documentTaskManager</span> <span class="p">=</span> <span class="n">gini</span><span class="p">.</span><span class="n">documentTaskManager</span>
<span class="n">documentTaskManager</span><span class="p">.</span><span class="n">createDocumentWithFilename</span><span class="p">(</span><span class="s">&quot;myDocument&quot;</span><span class="p">,</span> <span class="n">fromData</span><span class="p">:</span> <span class="n">image</span><span class="p">,</span> <span class="n">docType</span><span class="p">:</span> <span class="n">docType</span><span class="p">).</span><span class="n">continueWithSuccessBlock</span> <span class="p">{</span> <span class="p">(</span><span class="n">task</span><span class="p">:</span> <span class="n">BFTask</span><span class="p">!)</span> <span class="p">-&gt;</span> <span class="nb">AnyObject</span><span class="p">!</span> <span class="k">in</span>
    <span class="kd">let</span> <span class="nv">document</span> <span class="p">=</span> <span class="n">task</span><span class="p">.</span><span class="n">result</span> <span class="kc">as</span><span class="p">!</span> <span class="n">GINIDocument</span>
    <span class="bp">print</span><span class="p">(</span><span class="s">&quot;Created document with ID </span><span class="si">\(</span><span class="n">document</span><span class="p">.</span><span class="n">documentId</span><span class="si">)</span><span class="s">&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="kc">nil</span>
<span class="p">}</span>

<span class="p">...</span>
</pre></div>
</div>
</div>
<div class="section" id="upload-a-document-without-meta-information">
<h2>Upload a document without meta information<a class="headerlink" href="#upload-a-document-without-meta-information" title="Permalink to this headline">¶</a></h2>
<p>To create a document from an image without sending meta information use the <tt class="docutils literal"><span class="pre">createDocumentWithFilename:fromImage:docType:</span></tt> method instead. This method takes as parameters a filename, an instance of UIImage and a hint for the type of document to be analyzed.</p>
</div>
<div class="section" id="getting-extractions">
<h2>Getting extractions<a class="headerlink" href="#getting-extractions" title="Permalink to this headline">¶</a></h2>
<p>After you have successfully created a new document, you most likely want to get the extractions for
the document. Gini needs to process your document first before you can fetch the document&#8217;s
extractions. Effectively this means that you won&#8217;t get any extractions before the document is fully
processed. The processing time may vary, usually it is in the range of a couple of seconds, but
blurred or slightly rotated images are known to drastically increase the processing time.</p>
<p>The <tt class="docutils literal"><span class="pre">GINIDocument</span></tt> class provides the <tt class="docutils literal"><span class="pre">extractions</span></tt> method which can be used
to fetch the extractions. The method waits until the processing of the document is completed. The following example shows
how to achieve this in detail.</p>
<div class="highlight-obj-c"><div class="highlight"><pre><span class="c1">// Assuming `document` is an instance of the `GINIDocument` class as returned by `createDocumentWithFilename:fromImage:`.</span>

<span class="p">[[</span><span class="n">document</span> <span class="n">extractions</span><span class="p">]</span> <span class="nl">continueWithSuccessBlock</span><span class="p">:</span><span class="o">^</span><span class="kt">id</span><span class="p">(</span><span class="n">BFTask</span> <span class="o">*</span><span class="n">task</span><span class="p">)</span> <span class="p">{</span>
    <span class="bp">NSDictionary</span> <span class="o">*</span><span class="n">extractions</span> <span class="o">=</span> <span class="n">task</span><span class="p">.</span><span class="n">result</span><span class="p">;</span>
    <span class="c1">// Do something with the extractions.</span>
    <span class="k">return</span> <span class="nb">nil</span><span class="p">;</span>
<span class="p">}];</span>
</pre></div>
</div>
<div class="highlight-swift"><div class="highlight"><pre><span class="kd">import</span> <span class="nc">Gini_iOS_SDK</span>

<span class="p">...</span>

<span class="c1">// Assuming `document` is an instance of the `GINIDocument` class as returned by `createDocumentWithFilename:fromImage:`.</span>

<span class="n">document</span><span class="p">.</span><span class="n">extractions</span><span class="p">.</span><span class="n">continueWithSuccessBlock</span> <span class="p">{</span> <span class="p">(</span><span class="n">task</span><span class="p">:</span> <span class="n">BFTask</span><span class="p">!)</span> <span class="p">-&gt;</span> <span class="nb">AnyObject</span><span class="p">!</span> <span class="k">in</span>
    <span class="kd">let</span> <span class="nv">extractions</span> <span class="p">=</span> <span class="n">task</span><span class="p">.</span><span class="n">result</span> <span class="kc">as</span><span class="p">!</span> <span class="nb">Dictionary</span><span class="p">&lt;</span><span class="nb">String</span><span class="p">,</span> <span class="n">GINIExtraction</span><span class="p">&gt;</span>
    <span class="c1">// Do something with the extractions.</span>
    <span class="k">return</span> <span class="kc">nil</span>
<span class="p">}</span>

<span class="p">...</span>
</pre></div>
</div>
</div>
<div class="section" id="sending-feedback">
<span id="feedback-task"></span><h2>Sending feedback<a class="headerlink" href="#sending-feedback" title="Permalink to this headline">¶</a></h2>
<p>Depending on your use case your app probably presents the extractions to the user and gives them the opportunity to correct them. Yes, there <em>could be errors</em>.
We do our best to prevent them - but it&#8217;s more unlikely to happen if your app sends us feedback for the extractions we have delivered. Your app should send feedback
only for the extractions the <em>user has seen and accepted</em>. Feedback should be sent for corrected extractions <strong>and</strong> for <em>correct extractions</em>.
The code example below shows how to correct extractions and send feedback.</p>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">Feedback should only be sent for extractions which were seen and accepted.</p>
</div>
<div class="highlight-obj-c"><div class="highlight"><pre><span class="c1">// Assuming `document` is an instance of the `GINIDocument` class as returned by `createDocumentWithFilename:fromImage:`,</span>
<span class="c1">// `retrievedExtractions` is an instance of the `BFTask` class as returned by ``[document extractions]`` and</span>
<span class="c1">// `gini` is an instance of the `GiniSDK` facade class.</span>

<span class="bp">NSMutableDictionary</span> <span class="o">*</span><span class="n">extractions</span> <span class="o">=</span> <span class="n">retrievedExtractions</span><span class="p">.</span><span class="n">result</span><span class="p">;</span>

<span class="c1">// &#39;amountToPay&#39; was wrong, we&#39;ll correct it.</span>
<span class="n">GINIExtraction</span> <span class="o">*</span><span class="n">amountToPay</span> <span class="o">=</span> <span class="p">(</span><span class="n">GINIExtraction</span> <span class="o">*</span><span class="p">)</span><span class="n">extractions</span><span class="p">[</span><span class="s">@&quot;amountToPay&quot;</span><span class="p">];</span>
<span class="p">[</span><span class="n">amountToPay</span> <span class="nl">setValue</span><span class="p">:</span><span class="s">@&quot;31:00&quot;</span><span class="p">];</span>

<span class="n">GINIDocumentTaskManager</span> <span class="o">*</span><span class="n">documentTaskManager</span> <span class="o">=</span> <span class="n">gini</span><span class="p">.</span><span class="n">documentTaskManager</span><span class="p">;</span>
<span class="n">BFTask</span> <span class="o">*</span><span class="n">feedbackTask</span> <span class="o">=</span> <span class="p">[</span><span class="n">documentTaskManager</span> <span class="nl">updateDocument</span><span class="p">:</span><span class="n">document</span><span class="p">];</span>
</pre></div>
</div>
<div class="highlight-swift"><div class="highlight"><pre><span class="c1">// Assuming `document` is an instance of the `GINIDocument` class as returned by `createDocumentWithFilename:fromImage:`,</span>
<span class="c1">// `retrievedExtractions` is an instance of the `BFTask` class as returned by ``document.extractions`` and</span>
<span class="c1">// `gini` is an instance of the `GiniSDK` facade class.</span>

<span class="c1">// NOTE: Because we want to modify exactly the extractions from the document we use the `NSMutableDictionary` class. When assigned it passes it`s reference rather than being copied like `Dictionary`.</span>
<span class="kd">let</span> <span class="nv">extractions</span> <span class="p">=</span> <span class="n">retrievedExtractions</span><span class="p">.</span><span class="n">result</span> <span class="kc">as</span><span class="p">!</span> <span class="bp">NSMutableDictionary</span>

<span class="c1">// &#39;amountToPay&#39; was wrong, we&#39;ll correct it.</span>
<span class="kd">let</span> <span class="nv">amountToPay</span> <span class="p">=</span> <span class="n">extractions</span><span class="p">[</span><span class="s">&quot;amountToPay&quot;</span><span class="p">]</span> <span class="kc">as</span><span class="p">!</span> <span class="n">GINIExtraction</span>
<span class="n">amountToPay</span><span class="p">.</span><span class="n">value</span> <span class="p">=</span> <span class="s">&quot;31:00&quot;</span>

<span class="kd">let</span> <span class="nv">documentTaskManager</span> <span class="p">=</span> <span class="n">gini</span><span class="p">.</span><span class="n">documentTaskManager</span>
<span class="kd">let</span> <span class="nv">feedbackTask</span> <span class="p">=</span> <span class="n">documentTaskManager</span><span class="p">.</span><span class="n">updateDocument</span><span class="p">(</span><span class="n">document</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="report-an-extraction-error-to-gini">
<h2>Report an extraction error to Gini<a class="headerlink" href="#report-an-extraction-error-to-gini" title="Permalink to this headline">¶</a></h2>
<p>If the processing result for a document was not satisfactory for the user, your app can give them the opportunity to report an error directly to Gini. Gini will return
an error identifier which can be used to refer to it when communicating with the Gini support. The user must agree that Gini can use this document for debugging and error analysis.
The code example below shows how to send the error report to Gini.</p>
<div class="highlight-obj-c"><div class="highlight"><pre><span class="c1">// Assuming that `gini` is an instance of the `GiniSDK` facade class and</span>
<span class="c1">// `document` is an instance of the `GINIDocument` class as returned by `createDocumentWithFilename:fromImage:`.</span>

<span class="n">GINIAPIManager</span> <span class="o">*</span><span class="n">apiManager</span> <span class="o">=</span> <span class="n">gini</span><span class="p">.</span><span class="n">APIManager</span><span class="p">;</span>
<span class="n">BFTask</span> <span class="o">*</span><span class="n">reportTask</span> <span class="o">=</span> <span class="p">[</span><span class="n">apiManager</span> <span class="nl">reportErrorForDocument</span><span class="p">:</span><span class="n">document</span><span class="p">.</span><span class="n">documentId</span> <span class="nl">summary</span><span class="p">:</span><span class="s">@&quot;short summary&quot;</span> <span class="nl">description</span><span class="p">:</span><span class="s">@&quot;detailed description&quot;</span><span class="p">];</span>
</pre></div>
</div>
<div class="highlight-swift"><div class="highlight"><pre><span class="c1">// Assuming that `gini` is an instance of the `GiniSDK` facade class and</span>
<span class="c1">// `document` is an instance of the `GINIDocument` class as returned by `createDocumentWithFilename:fromImage:`.</span>

<span class="kd">let</span> <span class="nv">apiManager</span> <span class="p">=</span> <span class="n">gini</span><span class="p">.</span><span class="n">APIManager</span>
<span class="kd">let</span> <span class="nv">reportTask</span> <span class="p">=</span> <span class="n">apiManager</span><span class="p">?.</span><span class="n">reportErrorForDocument</span><span class="p">(</span><span class="n">document</span><span class="p">.</span><span class="n">documentId</span><span class="p">,</span> <span class="n">summary</span><span class="p">:</span> <span class="s">&quot;short summary&quot;</span><span class="p">,</span> <span class="n">description</span><span class="p">:</span> <span class="s">&quot;detailed description&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="handling-sdk-errors">
<h2>Handling SDK errors<a class="headerlink" href="#handling-sdk-errors" title="Permalink to this headline">¶</a></h2>
<p>Currently, the Gini SDK doesn&#8217;t have intelligent error-handling mechanisms. All errors that
occur during executing a task are handed over transparently. You can react to those errors by checking <tt class="docutils literal"><span class="pre">task.error</span></tt> in the block of the task.
We may add better error-handling mechanisms in the future. At the moment we recommend checking the network status when a task failed and retrying the task.</p>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="swift.html" class="btn btn-neutral float-right" title="Swift Integration Guide">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="public-key-pinning.html" class="btn btn-neutral" title="Public Key pinning"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    </p>
  </div>
</footer>
        </div>
      </div>

    </section>

  </div>
  

  
</body>
</html>