

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Changelog &mdash; Gini SDK for iOS 1.1.0 documentation</title>
  

  
  

  
  <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,400italic,600italic|Source+Code+Pro|Roboto+Slab:400,700" rel="stylesheet" type="text/css" />

  
  

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'./',
        VERSION:'1.1.0',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  true
      };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
    <script type="text/javascript">
        jQuery(function () {
            SphinxRtdTheme.StickyNav.enable();
        });
    </script>
  

  
    <link rel="top" title="Gini SDK for iOS 1.1.0 documentation" href="index.html"/>
        <link rel="next" title="License" href="license.html"/>
        <link rel="prev" title="Swift Integration Guide" href="guides/swift.html"/> 

  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" id="gini-logo">gini API</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="guides/getting-started.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guides/getting-started.html#first-of-all-add-the-library-to-your-build">First of all: Add the Library to your Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="guides/getting-started.html#integrating-the-gini-sdk">Integrating the Gini SDK</a><ul>
<li class="toctree-l3"><a class="reference internal" href="guides/getting-started.html#creating-the-gini-sdk-instance">Creating the Gini SDK instance</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guides/updating-to-1.0.html">Updating to 1.0</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guides/updating-to-1.0.html#what-s-new">What&#8217;s new?</a></li>
<li class="toctree-l2"><a class="reference internal" href="guides/updating-to-1.0.html#partial-and-composite-documents">Partial and Composite documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="guides/updating-to-1.0.html#breaking-changes">Breaking changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="guides/updating-to-1.0.html#deprecated">Deprecated</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guides/public-key-pinning.html">Public Key pinning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guides/public-key-pinning.html#extract-hash-from-gini-net">Extract Hash From gini.net</a></li>
<li class="toctree-l2"><a class="reference internal" href="guides/public-key-pinning.html#extract-hash-from-public-key">Extract Hash From Public Key</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guides/common-tasks.html">Working with Tasks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guides/common-tasks.html#upload-a-document">Upload a document</a></li>
<li class="toctree-l2"><a class="reference internal" href="guides/common-tasks.html#upload-a-document-without-meta-information">Upload a document without meta information</a></li>
<li class="toctree-l2"><a class="reference internal" href="guides/common-tasks.html#getting-extractions">Getting extractions</a></li>
<li class="toctree-l2"><a class="reference internal" href="guides/common-tasks.html#sending-feedback">Sending feedback</a></li>
<li class="toctree-l2"><a class="reference internal" href="guides/common-tasks.html#report-an-extraction-error-to-gini">Report an extraction error to Gini</a></li>
<li class="toctree-l2"><a class="reference internal" href="guides/common-tasks.html#handling-sdk-errors">Handling SDK errors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guides/swift.html">Swift Integration Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guides/swift.html#module-import">Module import</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">1.2.0 (16-01-2019)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#features">Features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id2">1.1.0 (31-10-2018)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">Features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id4">1.0.0 (06-07-2018)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id5">Features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id6">0.6.0 (09-02-2018)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id7">Features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id8">0.5.2 (18-01-2018)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id9">Features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id10">0.5.1 (14-12-2017)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id11">Features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id12">0.5.0 (12-12-2017)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id13">Features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id14">0.4.1 (11-05-2017)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bugfixes">Bugfixes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id15">0.4.0 (19-04-2017)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id16">Bugfixes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id17">0.3.2 (15-12-2016)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id18">Features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id19">0.3.1 (26-10-2016)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id20">Bugfixes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id21">0.3.0 (24-02-2016)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id22">Features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id23">0.2.10 (20-11-2015)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id24">Bugfixes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a><ul>
<li class="toctree-l2"><a class="reference internal" href="license.html#using-cocoapods">Using CocoaPods</a></li>
<li class="toctree-l2"><a class="reference internal" href="license.html#manually">Manually</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="see-also.html">See also</a></li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Gini SDK for iOS</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Changelog</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>1.2.0 (16-01-2019)<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="features">
<h3>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Added support for the accounting API.</li>
</ul>
</div>
</div>
<div class="section" id="id2">
<h2>1.1.0 (31-10-2018)<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id3">
<h3>Features<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Added the possibility to add metadata information in document
uploads</li>
</ul>
</div>
</div>
<div class="section" id="id4">
<h2>1.0.0 (06-07-2018)<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id5">
<h3>Features<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Added multipage support</li>
<li>Deprecated legacy methods for extractions</li>
<li>Updated Bolts to 1.9.0</li>
<li>Updated TrustKit to 1.5.3</li>
<li>Added cancellation token.</li>
</ul>
</div>
</div>
<div class="section" id="id6">
<h2>0.6.0 (09-02-2018)<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id7">
<h3>Features<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Added public key pinning with TrustKit.</li>
<li>Removed certificate pinning implementation.</li>
<li>Updated minimum iOS version from 7.0 to 8.0</li>
</ul>
</div>
</div>
<div class="section" id="id8">
<h2>0.5.2 (18-01-2018)<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id9">
<h3>Features<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Added QR code analysis support.</li>
</ul>
</div>
</div>
<div class="section" id="id10">
<h2>0.5.1 (14-12-2017)<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id11">
<h3>Features<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Added support for pinning with more than one certificate.</li>
</ul>
</div>
</div>
<div class="section" id="id12">
<h2>0.5.0 (12-12-2017)<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id13">
<h3>Features<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Added certificate pinning.</li>
</ul>
</div>
</div>
<div class="section" id="id14">
<h2>0.4.1 (11-05-2017)<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h2>
<div class="section" id="bugfixes">
<h3>Bugfixes<a class="headerlink" href="#bugfixes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Added &#8220;paymentPurpose&#8221; as an acceptable feedback field in GINIDocumentTaskManager</li>
</ul>
</div>
</div>
<div class="section" id="id15">
<h2>0.4.0 (19-04-2017)<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id16">
<h3>Bugfixes<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Changing the email domain will update the email address of the existing anonymous user.</li>
<li>Gini API session is cached until expiration.</li>
</ul>
</div>
</div>
<div class="section" id="id17">
<h2>0.3.2 (15-12-2016)<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id18">
<h3>Features<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Add note to documentation regarding integration with Xcode 8.</li>
</ul>
</div>
</div>
<div class="section" id="id19">
<h2>0.3.1 (26-10-2016)<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id20">
<h3>Bugfixes<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fix tests to run in iOS 10.</li>
<li>Minor bugfixes.</li>
</ul>
</div>
</div>
<div class="section" id="id21">
<h2>0.3.0 (24-02-2016)<a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id22">
<h3>Features<a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Added support for binary data to enable PDFs, UTF-8 text and images containing meta information.</li>
</ul>
</div>
</div>
<div class="section" id="id23">
<h2>0.2.10 (20-11-2015)<a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id24">
<h3>Bugfixes<a class="headerlink" href="#id24" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>HTTP error reporting fixed.</li>
</ul>
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="license.html" class="btn btn-neutral float-right" title="License">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="guides/swift.html" class="btn btn-neutral" title="Swift Integration Guide"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    </p>
  </div>
</footer>
        </div>
      </div>

    </section>

  </div>
  

  
</body>
</html>